DB_HOST=spoti.cpsii8i4o5bo.us-east-1.rds.amazonaws.com
DB_NAME=spoti
DB_USERNAME=taegang
DB_PASSWORD=HTscIDIJO4yUwA8qthWm

SPOTIFY_CLIENT_ID=1681313e8d844278949815510652e624
SPOTIFY_CLIENT_SECRET=1f9168ca593242b5aa6906ff9dd56d2b
SPOTIFY_REDIRECT_URI=http://localhost:8080/callback
